<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arpana's Personal Site</title>
</head>

<body>
  <table cellspacing= "20">
    <tr>
      <td> <img src="Arpana Profile pic.jpg" alt="Arpana Profile Picture"></td>
      <td>   <h1>Arpana Rukhaiyar</h1>
        <p><em></em>Founder and <strong><a href="https://www.google.com/search?sxsrf=ALeKk01_NmmXHvfXVoDTwYbJr1-Bj-3yrQ:1590853128219&q=sunshine+pictures&spell=1&sa=X&ved=2ahUKEwiOluPc9dvpAhXBg-AKHVpXBCcQirwEKAB6BAguECc&biw=754&bih=637&dpr=2">Creator of
              Sunshine</a></strong>.</em></p>
        <p>Creator of Sunshine! A daily reminder to step oustide!💛</p></td>

    </tr>
  </table>
  <hr>
  <h3>Daily Reminders</h3>
  <ul>
    <li>Sunshine and Happiness</li>
    <li>Sunshine and Confidence</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <th>Dates</th>
    <th>Work</th>

  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>
  <tr>
    <td>2019</td>
    <td>Lead Developer of Sunshine</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>Sunshine Coordinator</td>

  </tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
        <tr>
          <td>Sunshine Creator</td>
          <td>☀️☀️☀️☀️☀️</td>
          </tr>
          <tr>
            <td>Cloud Watching Planner</td>
            <td>☁️☁️☁️☁️</td>
          </tr>
          <tr>
          <td>Yoga Influencer</td>
          <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
          <td>Picnic Planner</td>
          <td>🥖🥖🥖🥖</td>
        </tr>
      </table>

    </td>

  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact Me.html">Contact Me</a>
</body>

</html>
